<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <section class="header">

        <div class="menu-bar">
            <h1 class="logo">Food<span>Court</span></h1><br>

            </h1>
            <ul>
                <li><a href="http://192.168.131.173:5500/index.html" target="_blank">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Help</a></li>
                            <li>
                                <a href="#">Pricing </i></a>

                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="#">Breakfast</a></li>
                                        <li><a href="#">Lunch</a></li>
                                        <li><a href="#">Dinner</a></li>
                                        <li><a href="#">Dessert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="http://192.168.131.173:5500/Contact.html" target="_blank">Contact us</a>
                </li>
                <li>
                    <a href="http://192.168.131.173:5500/SignUp.html" target="_blank">Sign Up</a></a>
                </li>


                <!-- The Modal (contains the Sign Up form) -->
            </ul>
        </div>



        <section class="text-gray-400 bg-gray-900 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">
                        <br class="hidden lg:inline-block">Order Delicious Food
                    </h1>
                    <p class="mb-8 leading-relaxed">From swanky upscale restaurants to the cosiest hidden gems
                        serving
                        the
                        most incredible food, FoodTruck covers it all. Explore menus, and millions of restaurant
                        photos
                        and
                        reviews from users just like you, to find your next great meal..</p>
                    <div class="flex justify-center">
                        <button
                            class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">More</button>
                    </div>
                </div>
                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                    <img src="https://thumbs.dreamstime.com/b/assorted-indian-recipes-food-various-spices-rice-wooden-table-92742528.jpg"
                        alt=" ">
                </div>
            </div>
        </section>

        <footer class="text-gray-400 bg-gray-900 body-font">
            <div
                class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
                <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                        <h1 class="logo">Order<span>Now</span></h1>
                    </a>
                </div>
                <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Indian</h2>
                        <nav class="list-none mb-10">
                            <li>
                                <a class="text-gray-400 hover:text-white">kashmiri</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Rajasthani</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Bengoli</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Gujrati</a>
                            </li>
                        </nav>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Chinese</h2>
                        <nav class="list-none mb-10">
                            <li>
                                <a class="text-gray-400 hover:text-white">Dumplings.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Ma Po Tofu.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Chow Mein.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Wonton Soup.</a>
                            </li>
                        </nav>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Indonesian</h2>
                        <nav class="list-none mb-10">
                            <li>
                                <a class="text-gray-400 hover:text-white">Nasi padang.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Gado-gado.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Nasi goreng.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Soto.</a>
                            </li>
                        </nav>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Korean</h2>
                        <nav class="list-none mb-10">
                            <li>
                                <a class="text-gray-400 hover:text-white">Bulgogi.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Kimchi.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Jajangmyeon.</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-white">Samgyeopsal</a>
                            </li>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>
         

</html>






<style>
    :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        animation: animate 3s linear infinite;
    }

    @keyframes animate {
        0% {
            filter: hue-rotate(0deg);
        }

        100% {
            filter: hue-rotate(360deg)
        }
    }

    .logo {
        color: var(--color-white);
        font-size: 30px;
    }

    .logo span {
        color: var(--color-primary);
    }

    .log {
        background-color: var(--color-black);
    }

    .menu-bar {
        background-color: var(--color-black);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;

        position: relative;
    }

    .menu-bar ul {
        list-style: none;
        display: flex;
    }

    .menu-bar ul li {
        /* width: 120px; */
        padding: 10px 30px;
        /* text-align: center; */

        position: relative;
    }

    .menu-bar ul li a {
        font-size: 20px;
        color: var(--color-white);
        text-decoration: none;

        transition: 1s;
    }

    .menu-bar ul li a:hover {
        color: var(--color-primary);
    }

    .menu-bar ul li::after {
        width: 0%;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .menu-bar ul li:hover:after {
        width: 100%;

    }

    .header {
        min-height: 100vh;
        min-width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("https://cdn.dribbble.com/users/4700568/screenshots/16256473/food_street.jpg");
        background-position: center;
        background-size: cover;
        position: relative;


    }

    .fas {
        float: right;
        margin-left: 10px;
        padding-top: 3px;
    }

    /* dropdown menu style */
    .dropdown-menu {
        display: none;
    }

    .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--color-black);
    }

    .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
    }

    .menu-bar ul li:hover .dropdown-menu ul li {
        width: 150px;
        padding: 10px;
    }

    .dropdown-menu-1 {
        display: none;
    }

    .dropdown-menu ul li:hover .dropdown-menu-1 {
        display: block;
        position: absolute;
        left: 150px;
        top: 0;
        background-color: var(--color-black);
    }

    .hero {
        height: calc(100vh - 80px);
        background-image: url(./bg.jpg);
        background-position: center;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid white;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>